import "tfplan/v2" as tfplan

print("Ensure that instance type is t2.micro")

#required_instance = "t2.micro"

#set_instance = tfplan.resources.aws_instance.example.applied.instance_type
#print("The set instance is", set_instance)
#instance_type_rule = rule { set_instance == required_instance }

instance_type_rule = rule {
	all filter tfplan.resource_changes as _, rc {
		rc.type is "aws_instance" and
			rc.mode is "managed"
	} as _, rc {
		rc.after.instance_type is "t2.micro"
	}
}

main = rule {
	instance_type_rule
}
